# OlioNova

./: .gitignore  README.md  README_EN.md  TODO.md
backend/ai-prediction-service/: Dockerfile  README.md  docker-compose.ai-prediction.yml  pom.xml
backend/ai-prediction-service/scripts/: populate_dummy_dataset.sh
backend/ai-prediction-service/src/main/java/com/zaytoun/aiprediction/: AiPredictionServiceApplication.java
backend/ai-prediction-service/src/main/java/com/zaytoun/aiprediction/client/: ProductionBatchClient.java
backend/ai-prediction-service/src/main/java/com/zaytoun/aiprediction/config/: AsyncConfig.java  InternalApiKeyFeignConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/ai-prediction-service/src/main/java/com/zaytoun/aiprediction/controller/: DatasetController.java  HealthController.java  PredictionController.java  TrainingController.java
backend/ai-prediction-service/src/main/java/com/zaytoun/aiprediction/dto/: DatasetImageResponse.java  ErrorResponse.java  HealthResponse.java  PredictionResponse.java  ProductionBatchResponse.java  TrainingJobResponse.java  TrainingRequest.java  TrainingStatusResponse.java  UpdateBatchPredictionRequest.java  UpdateYieldRequest.java
backend/ai-prediction-service/src/main/java/com/zaytoun/aiprediction/exception/: ColdStartException.java  GlobalExceptionHandler.java  ImageProcessingException.java  ResourceNotFoundException.java
backend/ai-prediction-service/src/main/java/com/zaytoun/aiprediction/ml/: ColorIndexCalculator.java  FeatureVector.java  ModelArtifact.java  PredictionResult.java  TrainingJobState.java  TrainingJobStatus.java  TrainingMetrics.java
backend/ai-prediction-service/src/main/java/com/zaytoun/aiprediction/model/: ModelVersion.java  OliveImage.java  PredictionLog.java
backend/ai-prediction-service/src/main/java/com/zaytoun/aiprediction/repository/: ModelVersionRepository.java  OliveImageRepository.java  PredictionLogRepository.java
backend/ai-prediction-service/src/main/java/com/zaytoun/aiprediction/service/: DatasetService.java  FeatureExtractionService.java  HealthService.java  LinearRegressionTrainerService.java  ModelRegistryService.java  PredictionEngineService.java  PredictionService.java  StorageService.java  TrainingJobService.java
backend/ai-prediction-service/src/main/java/com/zaytoun/aiprediction/util/: JsonUtils.java  OliveImageProcessor.java
backend/ai-prediction-service/src/main/java/com/zaytoun/aiprediction/validation/: BatchIdRules.java
backend/ai-prediction-service/src/main/resources/: application.yml
backend/ai-prediction-service/src/main/resources/db/migration/: V1__init_ai_prediction_schema.sql  V2__add_prediction_batch_metrics.sql
backend/ai-prediction-service/src/test/java/com/zaytoun/aiprediction/controller/: HealthControllerIntegrationTest.java  PredictionControllerIntegrationTest.java
backend/ai-prediction-service/src/test/java/com/zaytoun/aiprediction/ml/: ColorIndexCalculatorTest.java
backend/ai-prediction-service/src/test/java/com/zaytoun/aiprediction/util/: OliveImageProcessorTest.java
backend/auth-service/: Dockerfile  auth-collection.json  pom.xml
backend/auth-service/src/main/java/com/project/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/project/auth_service/config/: CommanLineRunnerConfig.java  DataInitializer.java  OpenApiConfig.java
backend/auth-service/src/main/java/com/project/auth_service/controller/: AuthController.java  AuthorityController.java  EmployeeController.java  RoleController.java
backend/auth-service/src/main/java/com/project/auth_service/dto/: AddAuthoritiesRequestDto.java  AddAuthorityDto.java  AddRoleDto.java  AddRoleResponseDto.java  AuthorityDto.java  ChangePasswordRequest.java  CreateEmployeeRequest.java  EmployeeListResponse.java  EmployeeResponse.java  ErrorResponseDto.java  FieldErrorDto.java  ForgotPasswordRequest.java  LoginRequestDto.java  LoginResponseDto.java  ProfileDto.java  ProfileResponse.java  RefreshResponseDto.java  RevokeRequestDto.java  RoleDto.java  SetPasswordRequest.java  UpdateAuthorityDto.java  UpdateEmployeeRequest.java  UpdateProfileRequest.java  VerifyOtpRequest.java  VerifyOtpResponse.java
backend/auth-service/src/main/java/com/project/auth_service/exception/: AuthorityNotAssignedException.java  EmployeeNotFoundException.java  EntityAlreadyExistsException.java  EntityInUseException.java  GlobalExceptionHandler.java  InvalidTokenException.java  OtpExpiredException.java  OtpInvalidException.java  RoleNotFoundException.java  TokenRevokedException.java  UserNotFoundException.java
backend/auth-service/src/main/java/com/project/auth_service/mapper/: AuthorityMapper.java  EmployeeMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
backend/auth-service/src/main/java/com/project/auth_service/model/: ActivationToken.java  Authority.java  Employee.java  Gender.java  MaritalStatus.java  Role.java  Token.java  User.java
backend/auth-service/src/main/java/com/project/auth_service/repository/: ActivationTokenRepository.java  AuthorityRepository.java  EmployeeRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/project/auth_service/security/: JwtAuthFilter.java  SecurityConfig.java
backend/auth-service/src/main/java/com/project/auth_service/service/: AuthService.java  (+8 more)
backend/auth-service/src/test/java/com/project/auth_service/: AuthServiceApplicationTests.java
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/project/order/: OrderServiceApplication.java
backend/queue-service/: pom.xml
backend/queue-service/src/main/java/com/project/queue_service/: QueueServiceApplication.java
backend/queue-service/src/main/resources/: application.yml
backend/queue-service/src/test/java/com/project/queue_service/: QueueServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/project/config_service/config-repo/: auth-service.yml
config-service/src/main/resources/: application.yml
user-mangment-service/: pom.xml
(+454 files in other folders)
